<!DOCTYPE html>

<html>

    <head>

        <title>Outrage Games</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/site_icon.png"/>
        <link rel="stylesheet" href="navstyle.css">
        <link rel="stylesheet" href="homestyle.css">
        <link rel="stylesheet" href="generalstyle.css">

    </head>

    <body>   

        <div class="nav-bg-img">
            
            <div class="nav-menu">
                <a href="index.html"><img class="nav-logo" src="images/logo.png"></a>
                <a class="nav-btn" href="index.html">HOME</a>
                <a class="nav-btn" href="kw.html">KW</a>
                <a class="nav-btn" href="art.html">ART</a>
                <a class="nav-btn" href="about.html">ABOUT</a>
            </div>
        </div>

        <br><br><br>

        <div class="body-text" style="font-size: 32px;">
            About.
        </div>

        <br><br><br><br><br>

        
        
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br>




        <div class="rights-text" style="font-size: 12px; text-align: center;">
            <p><i>@All rights reserved by Outrage Games. W0NK Creative Agency</i></p>
        </div>
        
        <br><br>



    </body>

</html>