<!DOCTYPE html>

<html>

    <head>

        <title>Outrage Games</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/site_icon.png"/>
        <link rel="stylesheet" href="navstyle.css">
        <link rel="stylesheet" href="kwstyle.css">
        <link rel="stylesheet" href="generalstyle.css">

    </head>

    <body id="body">

        <div class="nav-bg-img">
            <div class="nav-menu">
                <img class="nav-logo" src="images/logo.png">
                
                <a class="nav-btn" href="pixelart.html">PIXEL ART</a>
                <a class="nav-btn" href="art.html">ILLUSTRATIONS</a>
                <a class="nav-btn" href="about.html">ABOUT / CONTACT</a>
                
                <a class="nav-social" href="mailto: outragegames@hotmail.com" target="_blank" >
                    <img style="width: 30px;" src="images/emaillogo.png"/>
                </a>

                <href  class="nav-social" style="left: 80px; top: 40px; cursor: pointer; width: 147px; height: 60px;" onclick="changeStyle()"><img src="videos/changefont.gif"></href>
            </div>
        </div>

        <br><br><br>
        <div class="body-text" style="font-size: 70px;">
            PIXEL ART!
        </div>
        <div class="body-text" style="font-size: 32px;">
            featuring:
        </div>

        <br><br>

        <div class="container">

            <div class="body-text" style="font-size: 32px;">
                The "good" guy:
                <br><br><br><br>
                <img class="pixelgif"  src="videos/circles.gif"><br><br><br><br><br>
                <br>
            </div>

            <div class="body-text" style="font-size: 32px; margin-left: 150px;">
                VS
                <br><br><br><br>

            </div>

            <div class="body-text" style="font-size: 32px; margin-left: 150px;">
                The "bad" guy:
                <br><br><br><br>
                <img class="pixelgif"  src="videos/circlesbad.gif"><br><br><br><br><br>
                <br>
            </div>

        </div>>

        

        <div class="description-text" style="font-size: 40px; ">
            <p>
                Weapon 1: <u>Bo Stick</u>
            </p>
        </div>

        <br><br><br><br><br>

        <div class="container">

            <div class="description-text" style="font-size: 24px; ">
                <p>
                    1. Spear shot
                </p>
            </div>


                <img class="pixelgif" src="videos/spear.gif">

        </div>

        <br><br><br><br><br>

        <div class="container">

            <div class="description-text" style="font-size: 24px; ">
                <p>
                    2. Image if I had a real weapon
                </p>
            </div>


                <img class="pixelgif" style="margin-top: -150px;" src="videos/jax.gif"><br><br><br><br><br>

        </div>

        <div class="container">

            <div class="description-text" style="font-size: 24px;">
                <p>
                    3. Wombo Combo!
                </p>
            </div>


                <img class="pixelgif" src="videos/wombo.gif"><br><br><br><br><br>


            
        </div>

        

        <div class="container">

            <div class="description-text" style="font-size: 24px;">
                <p>
                    4. Double Kick
                </p>
            </div>


                <img class="pixelgif" src="videos/kicks.gif"><br><br><br><br><br>


            
        </div>
        
        <br><br><br><br><br>
            
        <div class="description-text" style="font-size: 40px; ">
            <p>
                Weapon 2: <u>Katana Saber</u>
            </p>
        </div>

        <br><br><br><br><br>

        <div class="container">

            <div class="description-text" style="font-size: 24px; ">
                <p>
                    1. Alpha strike
                </p>
            </div>


                <img class="pixelgif" src="videos/masteryi.gif">

        </div>

        <br><br><br><br><br><br><br><br><br><br>

        <div class="container">

            <div class="description-text" style="font-size: 24px; ">
                <p>
                    2. Now, I have a real weapon
                </p>
            </div>


                <img class="pixelgif" style="margin-top: -150px;" src="videos/sword1.gif"><br><br><br><br><br>

        </div>

        <div class="container">

            <div class="description-text" style="font-size: 24px;">
                <p>
                    3. Wombo Combo!
                </p>
            </div>


                <img class="pixelgif" src="videos/sword2.gif"><br><br><br><br><br>


            
        </div>

        <br><br><br><br>

        <div class="container">

            <div class="description-text" style="font-size: 24px; margin-right: 100px;">
                <p>
                    Look at this small and cute bodybuilder:
                </p>
            </div>


                <img class="pixelgif" style="margin-top: -80px;" src="videos/smallwalk.gif"><br><br><br><br><br>


        </div>
        <br><br><br>

            <div class="description-text" style="font-size: 20px; font-style: italic;">

                    "I am not cute, neither small!"


        <br>

                <img class="pixelgif" style="margin-top: -110px;" src="videos/smallmanhit.gif"><br><br><br><br><br>
            </div>

            
        </div>

        
        
        <br><br><br><br><br>

        <div class="container">
            

            <div class="body-text"style="font-size: 24px; font-style: italic;" >
                "But, I waNt high-res pixel art"
                <br><br><br><br>
                <img class="pixelgif"  style="size: 1500px; margin-top: -60px; " src="videos/crybaby.gif"><br><br><br><br><br>
                <br>
            </div>

            <div class="body-text"style="font-size: 24px; font-style: italic; margin-left: 400px;" >
                *Low-res pixel art enjoyer*
                <br><br><br><br>
                <img class="pixelgif"  style="margin-top: -60px;" src="videos/chad.gif"><br><br><br><br><br>
                <br>
            </div>
        </div>



        <div class="rights-text" style="font-size: 15px; text-align: right;">
            <p><i>@All rights reserved by Outrage Games | W0NK Creative Agency  .</i></p>
        </div>

        <br><br> 


    </body>

</html>


<script>
    window.onload = function(){
        bod = document.getElementById("body")
        bod.style.fontFamily = localStorage.getItem("fontt");
    }

    function changeStyle(){
        bod = document.getElementById("body")

        if(bod.style.fontFamily == "kwfontregular")
        {
            bod.style.fontFamily = "bluenesia";
            localStorage.setItem("fontt", bod.style.fontFamily);
        }
        else
        {
            bod.style.fontFamily = "kwfontregular";
            localStorage.setItem("fontt", bod.style.fontFamily);
        }
    }
</script>